// Helper variables

@black90:   #191919;
@black50:   #7f7f7f;
@black05:   #f2f2f2;

@blue00:   #003380;
@blue50:   #0072c6;

@yellow00:   #ffc61e;
@yellow30:   #f8d362;
@yellow05:   #fefb8d;

@green00:   #00634f;
@green50:   #009c3d;    

// Font Weights for typekit Karbid

@regular:    400;
@bold:       700;
@black:      900;

