div[comment-adder] {

  div[ng-controller="AddCommentController"] {
    .clearfix;
  }

  .add-comment-box {
    background-color: @yellow-light;
    &.ng-enter {
      -webkit-transition: 0.2s linear all;
      -moz-transition: 0.2s linear all;
      -ms-transition: 0.2s linear all;
      -o-transition: 0.2s linear all;
      transition: 0.2s linear all;
      display: block;
      overflow: hidden;
    }

    &.ng-enter {
      opacity: 0;
    }

    &.ng-enter.ng-enter-active {
      opacity: 1;
    }
  }

  > div {
    max-width: 720px;
  }

  p {
    color: @text-color-soft;
    font-size: 12px;
  }

  button.open-comment-box {
    float: left;
    border: 2px solid black;
    background-color: transparent;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 30px 10px 10px;
    outline: none;

    i {
      margin-left: 10px;
      padding-right: 5px;
      font-size: 30px;
      margin-top: -4px;
    }

    &.comment-comment {
      float: right;
      font-size: 12px;
      border: none;
      padding: 5px;
      padding-bottom: 0;
      text-transform: uppercase;

      i {
        margin-left: 5px;
        padding-right: 2px;
        font-size: 20px;
      }
    }
  }

  .close-button {
    border: none;
    background: transparent;
    font-size: 22px;
    margin-top: @layout-margin-small;
    margin-right: @layout-margin-mini;

    &:hover {
      color: @text-color-soft;
    }
  }

  h2 {
    float: left;
    padding-left: @layout-margin-small;
    font-weight: bold;
    font-size: 19px;
    margin-top: @layout-margin-small;
    margin-bottom: @layout-margin-large;
    text-transform: none;

    i {
      font-size: 30px !important;
      padding-right: 5px;
    }
  }

  form {
    clear: both;
  }

  .form-horizontal .form-group {
    margin-right: 0;
    margin-left: 10px;

    > div {
      .make-sm-column(9.7);
      padding-left: 0;

      &.input-with-sidenote {
        .make-sm-column(4.7);
        padding-left: 0;
      }
    }

    label {
      .make-sm-column(2.3);
      padding-left: 0;

      &.disabled {
        background-color: #f0f0f0 !important;
        &:hover {
          cursor: not-allowed !important;
        }

      }
    }

    .side-note {
      .make-sm-column(5);
      padding-left: 0;
      font-size: 11px;

      &.disabled {
        opacity: 0.3;
      }
    }

    .short-side-note {
      height: 29px;
      display: table;

      p {
        display: table-cell;
        vertical-align: middle;
      }
    }

    .long-side-note {
      .make-sm-column(8.7);
      padding-left: 0;
    }

    .follow-checkbox {
      .make-xs-column(0.5);
      padding-left: 0;
      padding-right: 28px;
    }

    .follow-email {
      .make-sm-column-offset(2.3);

      &.disabled {
        opacity: 0.9;
      }
    }

    .checkbox {
      display: none;

      & + label {
        margin-top: 5px;
        background-color: #fafafa;
        padding: 9px;
        display: inline-block;
        position: relative;
        cursor: pointer;
      }

      &:checked + label:after {
        content: '\2714';
        font-size: 14px;
        position: absolute;
        top: 0px;
        left: 3px;
        color: #99a1a7;
      }
    }
  }

  label:not(.checkbox-label) {
    .make-sm-column(2);
    padding-right: 12px;
    color: @text-color-soft;
    font-size: 13px;
    line-height: 14px;
  }

  input {
    margin-left: 0;
  }

  button[type="submit"] {
    .primary-button;
    min-width: 80px;
    padding: 8px 20px 6px;
  }

  .submit-container {
    .make-sm-column-offset(2.3);
    margin-bottom: 20px;
  }

  .disclaimer {
    .make-sm-column-offset(2.3);
  }

  .follow-group {
    .control-label {
      .make-xs-column(12);
      padding-left: 1px;
    }

    .side-note {
      .make-xs-column(11);
    }

    .follow-email {
      clear: both;

      + .side-note {
        padding-top: 5px;
        padding-left: 2px;
        padding-right: 0;
      }
    }
  }
}

div[comment-adder] > div.narrow {
  .add-comment-box {
    border: 1px solid @gray-darker;
    background-color: @gray-lighter;
  }
  .form-horizontal {
    .form-group {

      .control-label {
        .make-xs-column(12) !important;
        padding-left: 1px !important;
        margin-bottom: 5px;
        text-align: left;

        + div {
          .make-xs-column(12) !important;
          padding-left: 0 !important;
        }
      }

      .side-note {
        .make-xs-column(12) !important;
        padding-left: 0 !important;
      }

      &.option-group {
        .side-note {
          padding-top: 4px !important;
        }
      }

      &.follow-group {
        .control-label {
          .make-xs-column(12) !important;
          padding-left: 1px !important;
        }

        .side-note {
          .make-xs-column(11) !important;
        }

        .follow-email {
          clear: both !important;

          + .side-note {
            padding-top: 5px !important;
            padding-left: 2px !important;
            padding-right: 0 !important;
          }
        }
      }
    }

    .submit-group {
      .submit-container {
        margin-left: 0;

        &.no-follow {
          margin-top: 20px;
        }
      }

      .disclaimer {
        .make-xs-column(12) !important;
        margin-left: 0 !important;
        padding-left: 0 !important;
      }
    }
  }
}
