*[comment-list] {
  *[comment-list-item] {
    &.ng-enter,
    &.ng-leave {
      .transition(0.5s ease-in all);
      overflow: hidden;
      text-overflow: clip;
      white-space: nowrap;
    }

    &.ng-leave.ng-leave-active,
    &.ng-enter {
      opacity: 0;
      width: 0px;
      height: 0px;
    }

    &.ng-enter.ng-enter-active,
    &.ng-leave {
      opacity: 1;
      width: auto;
      height: auto;
    }
  }

  .dropdown {
    float: right;
    position: relative;
    left: 12px;
    bottom: 12px;
    z-index: 1;

    button {
      border-radius: 50%;
      .square(30px);
      padding: 0;

      &:focus {
        box-shadow: none;
        outline: none;
      }
    }

    .dropdown-menu {
      left: -202px;
      right: 14px;
      top: 27px;
      padding: 10px;

      li {
        cursor: pointer;
        span:active {
          outline: none;
          box-shadow: none;
        }
      }
    }
  }

  .hidden-message {
    position: absolute;
    margin-top: 20px;
    width: 100%;
    padding-right: 32px;
    color: red;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
  }

  .comment {
    position: relative;
    margin-top: @comment-external-margin;
    padding: @comment-padding;
    background-color: @gray-background;

    .transition(0.2s ease-in opacity);

    &.hidden-comment {
      opacity: 0.2;
    }

    h4 {
      margin-top: 0;
      margin-bottom: @comment-internal-margin;
      padding-right: @layout-margin-large;
    }

    .like {
      position: absolute;
      top: @comment-padding;
      right: @comment-padding;
      color: @text-color;

      &.active:hover {
        cursor: pointer;
        text-decoration: none;
        color: @text-color-soft;
      }

      &.liked {
        color: @blue-darker;
      }
    }

    .info {
      margin-bottom: 12px;
      padding-bottom: @comment-internal-margin;
      font-size: 15px;
      line-height: 15px;
      border-bottom: 1px solid @border-color;
    }

    .tags li {
      background-color: @yellow;
      margin-bottom: 0;
    }

    .parent-preview {
      padding-bottom: 30px;

      p {
        font-size: 13px;
        font-style: italic;
        padding: 0px 14px;
      }
    }

    .body {
      color: @text-color;
    }

    .readmore, .readparent {
      .klm-heading-mini;
      border: none;
      background-color: transparent;
      outline: none;
      box-shadow: none;
      margin-bottom: 0;
      font-style: normal;
    }
  }
}

.fetch-more {
  display: block;
  margin-top: @comment-external-margin;
  cursor: pointer;
  color: @gray;
  font-size: 18px;
  font-weight: 200;

  &:hover {
    color: @gray;
    text-decoration: none;
  }

  i {
    font-size: 30px;
    vertical-align: middle;
  }
}
