// Use for all animations for maximal browser support.

.animation(@animation) {
    -webkit-animation: @animation; // Safari, Chrome and Opera > 12.1
       -moz-animation: @animation; // Firefox < 16
        -ms-animation: @animation; // Internet Explorer
         -o-animation: @animation; // Opera < 12.1
            animation: @animation;
}


// Fade in animation

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

// Firefox < 16
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

// Safari, Chrome and Opera > 12.1
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

// Internet Explorer
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

// Opera < 12.1
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
