.login-page {
  h1 {
    .klm-heading-medium;
    margin-bottom: @layout-margin-small;

    @media (min-width: @screen-sm-min) {
      margin-bottom: @layout-margin-medium;
    }
  }

  button {
    text-transform: uppercase;
  }

  form input {
    border: 1px solid @gray-dark;
    height: 40px;
    font-size: @font-size-base;
  }

  .form-group .control-label {
    .make-column(2, 2, 3);
  }

  .form-group .inputs {
    .make-column(4, 4, 5);
  }

  .form-actions {
    .make-column(10, 10, 9);
    .make-column-offset(2, 2, 3);
  }

  .register-info {
    margin-top: @layout-margin-small;
    font-size: 14px;
  }
}
