.primary-button {
  height: 32px;
  border-radius: 0;
  background-color: lighten(@gray-lighter, 5);
  font-weight: bold;
  color: @text-color-soft;
  border: 1px solid black;
  outline: none;
}

.secondary-button {
  border: none;
  outline: none;
  background-color: transparent;
  color: @text-color-soft;
  font-weight: 300;
}
