figure {
  img {
    width: 100%;
  }

  figcaption {
    padding: @layout-margin-mini @layout-margin-small;
    background-color: @blue-dark;
    font-weight: 300;
    color: white;
  }

  img + figcaption {
    background-color: @gray-background;
    color: @text-color;
  }
}

.new-comment-icon {
  display: inline-block;
  width: 37px;
  height: 32px;
  vertical-align: middle;
  margin-right: 6px;
  background: url(../../images/new-comment-icon.png) no-repeat;
  background-size: contain;
}
