.comment {
  margin-top: @comment-external-margin;
  padding: @comment-padding;
  background-color: @background-color-soft;

  h4 {
    margin-top: 0;
    margin-bottom: @comment-internal-margin;
    font-size: 18px;
    color: @text-color-dark;
  }

  .info {
    padding-bottom: @comment-internal-margin;
    font-size: 15px;
    color: @text-color-soft;
    border-bottom: 1px solid @border-color-soft;
  }

  .body {
    color: @text-color;
  }
}
