ul.tags {
  padding: 0;
  margin-bottom: @layout-margin-mini;
  li {
    display: inline-block;
    margin-right: @layout-margin-mini;
    margin-bottom: @layout-margin-mini;
    padding: 6px 10px 3px;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    text-transform: uppercase;
    background-color: @green;
    color: @tag-color;
  }

  &.small {
    li {
      margin-right: 3px;
      font-size: 10px;
      line-height: 10px;
    }
  }
}
