footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-mobile-height;
  background-color: @footer-bg;
  color: @footer-color;

  @media (min-width: @screen-sm-min) {
    height: @footer-desktop-height;
  }

  a {
    color: @footer-link-color;
    &:hover {
      color: @footer-link-color-hover;
    }
  }

  > .container {
    padding-top: @footer-mobile-padding-top;
    padding-bottom: @footer-mobile-padding-bottom;

    @media (min-width: @screen-sm-min) {
      padding-top: @footer-desktop-padding-vertical;
      padding-bottom: @footer-desktop-padding-vertical;
    }
  }

  .brand {
    font-size: 32px;
    font-weight: bold;
    height: @footer-mobile-brand-height;
    text-align: center;

    @media (min-width: @screen-sm-min) {
      width: 350px;
      float: left;
      text-align: left;
      height: auto;
    }

    .coat-of-arms {
      display: inline-block;
      vertical-align: middle;
      height: @logo-height;
      width: @logo-width;
      margin-right: @layout-margin-mini;
      background: url(../../images/helsinki-coat-of-arms-black-big.png) no-repeat;
      background-size: contain;
    }

    img {
      max-height: @logo-height;
      margin-right: @layout-margin-small;
    }
  }

  .footer-links {
    text-align: center;

    @media (min-width: @screen-sm-min) {
      float: left;
      width: auto;
      text-align: left;
    }

    ul {
      .reset-list();
      li {
        height: @footer-mobile-row-height;
        line-height: @footer-mobile-row-height;
        .klm-heading-medium;
        text-transform: uppercase;
        margin: 0;

        @media (min-width: @screen-sm-min) {
          height: inherit;
          line-height: inherit;
          .klm-heading-smaller;
        }
      }
    }
  }

  .footer-login {
    @media (min-width: @screen-sm-min) {
      float: right;
    }

    ul.login {
      .reset-list();
      font-size: 18px;
      height: @footer-mobile-row-height;
      line-height: @footer-mobile-row-height;

      @media (min-width: @screen-sm-min) {
        .inline-list();
        height: inherit;
        line-height: inherit;
        font-size: 15px;
      }

      li + li {
        float: right;
        @media (min-width: @screen-sm-min) {
          float: none;
        }
      }
      li {
        float: left;
        @media (min-width: @screen-sm-min) {
          float: none;
        }
      }
    }
  }
}
