.home-page {

  .latest-hearings {
    padding-right: @layout-column-width-medium + @layout-margin-medium;

    h2 {
      border-top: 1px solid @border-color-dark;
      margin-bottom: 40px;
      padding-top: 20px;
      font-weight: 300;
      strong {
        font-weight: bold;
      }
    }
  }
}
