.hearing-list {
  @image-width: 120px;
  @info-width: 170px;
  @horizontal-padding: @layout-margin-small;
  @vertical-padding: @layout-margin-mini;
  @line-height: 20px;
  @margin-bottom: 30px;

  .reset-list();

  > li {
    position: relative;
    margin-bottom: @margin-bottom;

    img {
      float: left;
      width: @image-width;
    }

    .content {
      padding-top: @vertical-padding;
      padding-bottom: @vertical-padding;
      padding-left: @image-width + @horizontal-padding;
      padding-right: @info-width + @horizontal-padding;

      h3 {
        .klm-heading-small;
        margin: 6px 0;
        a {
          color: @text-color-soft;
        }
      }
    }

    .info {
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -(@line-height / 2);
      line-height: @line-height;
      width: @info-width;
      text-align: right;

      .days-open {
        margin-right: @layout-margin-mini;
      }
    }

    &.empty-message {
      color: @text-color-soft;
      padding-top: @horizontal-padding;
    }
  }
}
