html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height + @footer-margin;

  > .container {
    padding-top: @navbar-height + @navbar-margin-bottom;
  }

  .navbar > .container,
  footer > .container,
  > .container {
    width: 100%;

    @media (min-width: 1200px) {
      width: 1200px;
    }
  }
}
