// Large navbar styles.
//
.navbar {
  margin-bottom: 0;

  .navbar-header {
    width: 290px;
    margin-right: 20px;
  }
  .navbar-brand {
    .klm-heading-large;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: @navbar-height-large;
    color: white;

    img {
      margin-right: 10px;
      max-height: 70px;
    }
  }

  .navbar-nav > li > a {
    .klm-heading-smaller;
    color: white;

    &.navbar-info-link {
      width: 240px;
      padding: 0 @layout-margin-medium;
      padding-top: @navbar-padding-vertical;
      padding-bottom: @navbar-padding-vertical;

      .heading {
        display: block;
        margin-bottom: @layout-margin-mini;
      }

      .info {
        display: block;
        font-weight: normal;
        font-size: 13px;
        line-height: 18px;
        text-transform: none;
      }
    }
  }

  .login {
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
    font-weight: 300;
    color: @navbar-inverse-link-color;
    .inline-list();

    a {
      font-size: 14px;
      color: @navbar-inverse-link-color;
      &:hover {
        color: @navbar-inverse-link-hover-color;
      }
    }
  }
}

// Small navbar styles.
//
.small-navbar-styles {
  min-height: @navbar-height;
  height: auto;
  .navbar-brand {
    .klm-heading-small;
    height: @navbar-height;
    margin-top: 0;
    margin-bottom: 0;
    line-height: @navbar-height;
    color: white;

    img {
      max-height: @navbar-height - 8px;
    }
  }

  .navbar-nav > li > a.navbar-info-link {
    padding: 12px @layout-margin-medium;

    .heading {
      margin-bottom: 0;
    }

    .info {
      display: none;
    }
  }
  .login {
    padding: 12px @navbar-padding-horizontal;
  }
}


// Styles for transitions from large to small navbar.
//
@media (min-width: @screen-md-min) {
  .affix-top {
    .navbar {
      position: relative;
    }
  }

  .affix {
    > .container {
      padding-top: @navbar-height-large + @navbar-margin-bottom;
    }

    .navbar {
      .small-navbar-styles;

      .navbar-brand {
        .animation(fadein 0.5s);
        img {
          .animation(fadein 0.5s);
        }
      }

      .navbar-nav > li > a.navbar-info-link {
        span {
          .animation(fadein 0.5s);
        }
      }
      .login {
        .animation(fadein 0.5s);
      }
    }
  }
}

// Styles for mobile navbar,
// The navbar styles must be desktop first to make the large navbar render
// on desktop without flickering.
//
@media (max-width: @screen-sm-max) {
  body > .container {
    padding-top: @navbar-height + @navbar-margin-bottom;
  }

  .navbar {
    .small-navbar-styles;

    .navbar-nav {
      margin: @layout-margin-mini -15px;

      > li > a.navbar-info-link {
        padding: 12px @layout-margin-small;
      }
    }

    .login {
      padding: 12px @layout-margin-small;
    }
  }
}
