h1 {
  font-size: 31px;
  font-weight: bold;
  color: @text-color-soft;
  margin-top: @layout-margin-mini;
  margin-bottom: @layout-margin-medium;
}

h2 {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 2 * @layout-margin-large;
  margin-bottom: @layout-margin-large;
}

h3 {
  font-size: 23px;
  font-weight: bold;
  margin-top: @layout-margin-small;
}

h4 {
  font-size: 17px;
  font-weight: bold;
  color: @text-color-soft;
}

p {
  font-weight: normal;
  font-size: 15px;
  color: @text-color;
}

a {
  color: @link-color;
}
