// Brand colors
//
@blue-darker: #0053c7;
@blue-dark: #0073ca;
@blue: #0089db;
@blue-light: #d3ebf7;

@green: #009c00;
@yellow: #ffc700;
@yellow-light: #ffd459;

@gray-darker: #282827;
@gray-dark: #484646;
@gray: #787776;
@gray-light: #d3d3d2;
@gray-lighter: #e3e3e3;


// Element colors
//
@text-color: @gray-darker;
@text-color-soft: @gray-dark;

@gray-background: @gray-lighter;

@tag-color: white;

@link-color: #009AFF;

@border-color: @gray-darker;


// Typography
//
@font-family-sans-serif: "ff-karbid-web-pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 15px;


// Layout
//
@layout-margin-large: 40px;
@layout-margin-medium: 28px;
@layout-margin-small: 16px;
@layout-margin-mini: 10px;

@layout-column-width-max: 600px;
@layout-column-width-large: 310px;
@layout-column-width-medium: 220px;
@layout-column-width-small: 120px;
@layout-column-width-mini: 60px;


// Navbar
//
@navbar-height: 103px + 2 * @layout-margin-large;
@navbar-padding-vertical: @layout-margin-large;
@navbar-height-small: 45px;
@navbar-margin-bottom: @layout-margin-large;
@navbar-inverse-color: white;
@navbar-inverse-bg: @blue-dark;
@navbar-inverse-link-active-bg: @blue;
@navbar-inverse-link-color: white;
@navbar-inverse-link-hover-color: white;


// Footer
//
@footer-height: 125px;
@footer-margin: @layout-margin-large;
@footer-padding-vertical: @layout-margin-medium;
@footer-bg: @gray-light;
@footer-link-color: @text-color;
@footer-link-color-hover: @text-color;
@footer-color: @text-color;


// Comment
//
@comment-internal-margin: 8px;
@comment-external-margin: 20px;
@comment-padding: 18px;
